«Сверхчеловек» Ницше

С. П. Знаменский
Публикуется по изданию "Ницше: pro et contra"
издательства Русского Христианского гуманитарного института,
Санкт-Петербург, 2001 год

Прежде чем излагать учение Ницше о сверхчеловеке, мы считаем необходимым сделать, несколько замечаний о личности этого мыслителя, рассматривая ее в связи с его произведениями, в связи с характерными особенностями развиваемых им идей.

Все сочинения Ницше носят сильную субъективную окраску, а некоторые из них, например «Так говорил Заратустра», являются настоящей автобиографией, историей его души. В них ярко выступает пылкий темперамент Ницше. В самом языке его произведений, в его стиле, ритме речи как бы слышится нервный пульс автора. Резкие скачки идей и мыслей в изложении отражают его внутреннюю, душевную неуравновешенность. Он пишет отрывочно, афористически, излагает обычно свои мысли во всей непосредственности их психологической ассоциации. Он решительно неспособен к последовательному, логическому мышлению, к тщательному анализу своих идей, успевши еще до конца развить свою мысль, он уже бросает ее и переходит к другой, вследствие чего его сочинения представляют какой-то хаос суждений, взглядов, воззрений. Желающие хоть сколько-нибудь систематизировать его взгляды и воззрения, уложить их в определенные схемы, становятся в тупик, затрудняясь найти объединяющую идею, из которой все остальные вытекали как выводы из логической посылки. Оценивающие его взгляды с философской точки зрения находят у него массу противоречий, конгломерат разных теорий и доктрин. Критики его этических воззрений склонны видеть у него полную моральную беспринципность, и даже моральный нигилизм. Одним словом, со всех сторон комментируют у него полую анархию мысли и вместе с тем обычно выносят всей его философии отрицательный приговор. Правда, некоторые усматривают у него присутствие здоровых суждений и ценных отдельных соображений, но эти элементы мысли остаются в тени и редко выдвигаются на первый план. Нам думается, однако, что критики в учении Ницше нашли бы немало и положительных элементов, если бы только подходили к его сочинениям не с внешне формальной точкой зрения, а с внутренне-психологической, которая одна только дает возможность слышать и понимать душу автора, и вместе с тем и душу его учения. Часто говорят о том, что для лучшего понимания того или другого учения необходимо рассмотреть его в генетической связи с биопсихологией автора, проследить его происхождение изнутри пуши самого творца. Тем не менее на деле редко придерживаются этого метода и учение того или другого мыслителя исследуют сначала и прежде всего не с имманентной точки зрения, а, так сказать, потусторонней для него. Не умея или не желая стать на точку зрения автора, критик спешит рассмотреть его идеи под углом собственного мировоззрения. В результате получается в большинстве случаев ложное представление о действительных свойствах разбираемого учения, и много существенных сторон его теряется из виду. Особенно непростительно несоблюдение вышеуказанного правила (исследование возникновения генезиса учения из души автора) по отношению к такому писателю, как Ницше, учение которого тесно связано с психологией его жизни. При внешне-формальной точке зрения читателю бросаются в глаза прежде всего хвалебные речи злу, жестокости, грубые насмешки Ницше над добродетельными, кощунственные выходки его по отношению к христианской религии. Он не стесняется выставлять себя безбожником, даже как будто рисуется этим и открыто именует себя антихристом. Все это производит, конечно, неприятное впечатление, действует на читателя отталкивающим образом и заставляет предполагать в авторе натуру крайне извращенную, совершенно лишенную возвышенных чувств и нравственных стремлений. Между тем, внутренне-психологическая критика не станет полагать весь центр тяжести его учения в этих аморальных суждениях, кощунственных выходках и других эксцессах раздраженного чувства. Она, прежде всего сосредоточится на выяснении тех психологических причин, которые вызвали подобные суждения, и вместе с тем ближе подойдет к уразумению подлинного характера чувств, пульсирующих под оболочкой парадоксальных фраз Ницше, приблизится к пониманию общего мотива этих чувств, их центрального устремления. Тогда окажется, что учение Ницше о сверхчеловеке есть продукт страстной борьбы с господствовавшими вокруг него в обществе пошлыми взглядами и тенденциями, и раскрывалось это учение всецело под влиянием чувства антагонизма к окружающей среде. Вот этот – то полемический момент всегда нужно иметь в виду и постоянно учитывать при критике его воззрений.

Ницше был человек в высшей степени прямой и откровенный в выражении своих дум и чувствований. Устами Заратустры он говорит: «Из всего написанного я люблю только то, что кто-либо написал своею собственною кровью». И сам он писал именно так, благодаря чему так легко по его сочинениям обрисовать черты его душевной физиономии. Его пламенная, увлекающаяся натура сгорала жаждой творческой, созидательной деятельности. Необыкновенная энергия чувств и стремлений — вот основной фон его душевной жизни. Речи Заратустры горят попеременно то пламенем любви, то пламенем гнева, смотря, но характеру трактуемого предмета. «Вулканическая душа» — так характеризуют некоторые Ницше. В связи с этим душевным свойством его стоит проповедуемый им культ воли, преклонение вообще перед силой и мощью, независимо от того, будет ли это физическая или духовная, моральная или другая какая сила. И когда он восхваляет злых и хищных людей, вроде Борджиа, то это скорее психический преобладающий отзвук уважения к его силе и мощи, чем проповедь злодейства и жестокости.

Любимыми образами Ницше были: могучая энергия солнца, грозовая туча с молнией и громом, бушующее море, орлиный полет, чистый воздух горных высот и вольный ветер. «Будьте подобны ветру, когда он вырывается из своих горных ущелий. Благословен этот добрый, неукротимый дух, который является врагом всем репейникам, всем поблеклым листьям и сорным травам».

Между тем кругом себя Ницше видел застой, рутину, пошлость, видел людей слабых, безвольных, сердца которых сузились от пошлой ограниченности, от погружения в мелкие житейские интересы. В такой среде все высокие идеи вырождаются в низменные стремления, благородные движения души размениваются на мелкие чувства. «Здесь великие мысли заживо варятся до того, что становятся мелкими. Здесь истлевают все великие чувства: здесь могут трещать лишь сухие чувствования!.. Здесь вся кровь течет по жилам лениво, равнодушно". Самая наука здесь опошляется. Современные мудрецы подслуживаются толпе. «Их мудрости присущ запах, как будто она вышла из болота». Это — хорошие часовые механизмы, мельницы. «Они всегда тянут, как ослы, народную телегу!»

Здесь нравственность низводится на степень чисто внешнего, механического делания, вырождается в лицемерие и ханжество. "Существуют такие, добродетель которых называется корчей под кнутом. Есть и другие, которые называют добродетелью ленивое состояние их порока. Существуют и другие, которые давно уподобляются обыкновенным часам, которые были заведены: они производят свое тик-так и хотят, чтобы тик-так называлось добродетелью... И опять-таки существуют такие, которые сидят в своем болоте и так говорят из тростника: «Добродетель значит — тихо сидеть в болоте. Мы никого не кусаем и уходим с дороги того, кто хочет кусаться, и во всем мы имеем то мнение, которое нам дают. И опять-таки существуют такие, которые любят телодвижения, и думают: добродетель — есть род телодвижений. Колена их постоянно преклоняются, а руки их постоянно восхваляют добродетель, но сердце их ничего не знает о том. И опять-таки существуют такие, которые считают за добродетель, когда говорят: «Добродетель необходима», но, в сущности, они верят лишь в то, что необходима полиция». Для таких «добродетельных не существует ни сильных чувств, ни решительных стремлений. Они даже боятся подумать о каком-нибудь поступке, выходящем из рамок их житейской морали, и в самой нравственности ищут для себя только «хорошего сна и добродетели, цветущей маком».

Такова была среда и жизнь, на которую пришлось реагировать Ницше. В драмах Гауптмана, соотечественника и младшего современника Ницше, можно найти художественное воспроизведение этой жизни, целую галерею типов слабых, бесхарактерных, пассивных людей, которые так часто встречались среди немецкого общества (см., например, драмы «Праздник мира», «Одинокие», «Возчик Геншель»). Ницше, носивший в себе противоположные качества, естественно стал в резкую оппозицию с окружающим его миром. Его независимому характеру были противны оппортунизм и стадность общества, следовавшие избитым тропинкам мысли и жизни. Ему хотелось быть самостоятельным в искании идеалов правды и добра. «Я не раз расспрашивал о дорогах, — это всегда было не в моем вкусе. Я лучше сам заботился и отыскивал дорогу. Отыскивание и вопросы — вот в чем заключается вся моя ходьба; и, поистине нужно научиться также, отвечать на такие вопросы! Но таков мой вкус: ни хороший, ни дурной, но мой вкус, которого я не стыжусь и не утаиваю больше. В этой черте характера Ницше и лежит, как нам кажется, психологический корень его индивидуалистических тенденций и, в частности, учение об автономной морали.

Ставши протестантом окружающей его жизни, Ницше со всей энергией своего пламенного негодования обрушился на современных культурных людей. «При помощи грома и небесного огня нужно говорить с дряблым, спящим чувством». «Вы все мельчаете, вы, маленькие люди! Вы крошки»... «Разве ваша душа не есть нищета и грязь?» Заратустра рисует тип «последнего человека», который скептически вопрошает: «Что такое — любовь? Что такое — творчество? Стремление? Что такое — звезда?» Возглашая «горе!» «большому городу», где люди растеривают душу, где царствует этот «последний человек», Заратустра советует бежать оттуда в уединение, которое освежает и «собирает» душу, освобождает ее от грязной паутины пошлости. «Берег скрылся — теперь спала с меня последняя цепь. Вокруг меня шумит беспредельное, вдали блестят пространство и время. Вперед, вперед! Старое сердце», — восклицает Заратустра. В уединении взор его с любовью обращается к бесконечному, вечному. «О как не пылать мне стремлением к вечности!..» -говорит он, и каждая строфа его песни (о «Да» и «Аминь») заканчивается припевом: «ибо я люблю тебя, о вечность!».

Вот среди каких настроений и переживаний создался у Ницше образ сверхчеловека, в котором запросы и желания его души нашли идейное удовлетворение. «Чужды и презренны мне люди настоящего, к которым еще так не давно влекло меня мое сердце; изгнан я из страны отцов и матерей моих. Так осталось мне любить лишь страну детей моих, неоткрытую в дальнем море; к ней направляю я мои паруса, ее ищу и ищу без конца».

Итак, вырождений нравственных понятий и чувств, которое пришлось наблюдать Ницше в окружающем его обществе, — вот что побудило его к созданию нового, т. е. болезненного идеала, к «переоценке» моральных ценностей. Его учение о сверхчеловеке есть в сущности критика ненормальностей современного уклада нравственной жизни и вместе попытка указать будто бы нормальный строй практической жизни и свойства истинной нравственности. Но в пылу полемики Ницше не удержался на почве практических нравственных вопросов и перешел на принципиальную отрицательную точку зрения. Обличая недостатки современной ему нравственной жизни, он перенес свое негодование с лиц на исповедуемые ими христианские принципы и убеждения, и в последних ошибочно он стал видеть весь корень зла. Подлинный, чистый лик христианства был заслонен для него уродливыми явлениями современной религиозно-нравственной жизни, и Ницше представлял себе христианство в виде какой-то узкой ригористической доктрины или же просто «морали рабов», так что все его полемические удары собственно бьют мимо цели. Между тем, в душе его таились задатки живого религиозного чувства и нравственных стремлений, — наследие христианского воспитания, полученного им в детстве. Как известно, он происходил из духовной семьи (отец его был пастором, мать — дочь пастора), и первоначальное воспитание дано было ему в строго религиозном духе. Вот почему в его сочинениях, среди материалистических, атеистических и аморальных суждений, часто проступают чистые, возвышенные чувства, звучат совсем иные струны. Сердце его было преисполнено глубоко моральным чувством человеческого достоинства, свободы, справедливости, и этим именно чувством продиктованы пламенные речи Заратустры о «высшей надежде», о сверхчеловеке. В его обличениях современных культурных людей ощущается смутное присутствие омраченного нравственного идеала, в его мечтаниях о сверхчеловеке чувствуется веяние религиозного настроения. Благородный закал его души ставится вне сомнения всеми, близко знавшими его в жизни. Да и в самом Деле из уст циника, каким обычно считают Ницше, едва ли могли бы вырваться такие, например, прекрасные слова о значении добродетели: «Каждое дело вашей добродетели похоже На погасающую звезду... Свет вашей добродетели находится еще на пути даже тогда, когда дело уже совершено. Пусть будет оно забыто и мертво; луч его света все еще живет и двигается». В детстве Ницше прозвали «маленьким пастором» за его религиозные наклонности. Впоследствии кто-то называл его «тайным учеником Христа», и сам он задает себе вопрос: «Не произнес ли я хулы, тогда как хотел благословлять?» И нам думается, что если он в раздражении, а не по убеждению устами и хулил Христа, хулил религию и нравственность христианскую, то сердце его все-таки недалеко отстояло от той и другой, и это не могло не отразиться в такой или иной степени на его учении. Заканчивая свои предварительные замечания, мы повторяем, что учение Ницше о сверхчеловеке возникло и создалось главным образом на почве практических, а не теоретических вопросов этики. И, по нашему мнению, не в критике теоретических основ нравственности, а именно в критике практической стороны современной ему морали лежит центр тяжести, вместе и значение учения Ницше. Поэтому при критическом рассмотрении учения Ницше о сверхчеловеке мы обратим преимущественное внимание на то, что ценного и выдающегося привнесено им в область практических вопросов морали. Тогда мы ясно увидим, что учение Ницше не есть величина «безусловно, отрицательная» в моральном отношении, как утверждали некоторые, например Н. Я. Грот.

I
Среди вопросов, относящихся к области философии, Ницше интересовали не проблемы гносеологии, онтологии или же метафизики, а преимущественно вопросы нравственной философии. По его взгляду, центр тяжести всякой философии лежит в ее морали. Мораль, как он выражается, есть зерно, из которого вырастает целое растение (т. е. философская система) Соответственно таким взглядам, Ницше разрабатывал всего более этическую проблему, которая получила у него довольно своеобразное раскрытие. Обладая громадной творческой силой мысли, он пытался не только создать новые, на его взгляд, моральные ценности, но и воплотить их в художественном об разе, — пример едва ли не единственный в истории философских этических учений. Таким художественно-образным воплощением этических идеалов Ницше и является его сверхчеловек (Uebermench). Идея сверхчеловека — это центральный пункт философии Ницше. В ней, как в фокусе, концентрируются все нравственные идеи Ницше. Поэтому выяснение ее может дать ключ к надлежащему пониманию и оценке его учения о нравственности, которое так часто перетолковывается и искажается до неузнаваемости.

Свое учение о сверхчеловеке Ницше излагает, главным образом, в сочинении: «Also sprach Zarathustra» (Так говорил За-ратустра). Здесь в речах, влагаемых в уста Заратустры, проповедника и учителя, Ницше раскрывает сущность этого учения, а в лице самого Заратустры пытается дать конкретный образец личности сверхчеловеческого типа. Поэтому в дальнейшем изложении мы будем опираться преимущественно на «Also sprach Zarathustra», ссылаясь попутно и на другие сочинения Ницше, где можно находить наброски идеи сверхчеловека.

Самое слово «Uebermensch» Ницше не сам образовал, а, как он выражается, «подобрал на дороге». Вероятно, он заимствовал его из «Фауста» Гёте, где дух земли говорит Фаусту: Welch' erbarmlich Grauen fasst Uebermensch dich (какой жалкий страх овладевает тобою, сверхчеловеком). В это слово, которое Гёте высказал как-то вскользь и иронически, Ницше вложил самостоятельное и оригинальное содержание.

Если разбирать слово Uebermensch филологически, то оно обозначает существо, возвышающееся над (ueber) человеком. Но как велики размеры этого возвышения?

В сочинениях Ницше встречается две концепции сверхчеловека. Одна из них носит характер биологической теории. Теория Дарвина учит, что все в мире постепенно развивается и существующие теперь виды организмов выработались долгим путем эволюции. В настоящее время высшей ступенью эволюционного процесса является будто бы человек. В будущем должен появиться еще более совершенный вид, который уже не будет принадлежать к роду homo sapiens, но образует особый биологический вид homo supersapiens. Этой эволюционной теорией Ницше и воспользовался для обоснования своего учения о сверхчеловеке. Наброски дарвинистической концепции сверхчеловека мы находим еще в сочинении «Шопенгауэр, как воспитатель». Здесь Ницше, между прочим, говорит: «Цель развития данного вида находится там, где этот вид дошел до крайних пределов своего развития и переходит в высший». Свое полное раскрытие дарвинистическая концепция сверхчеловека получает в «Also sprach Zarathustra». Здесь Ницше прямо говорит: «Вверх идет наш путь, от рода к сверхроду» (Aufwarts geht unser Weg, von der Art hinuber zur Ueber-Art!), Заратустра, покидая уединение, обращается к народу с такой речью: «До сих пор все существа создавали нечто, что превосходило их, а вы хотите быть отливом этой великой волны и скорее снова возвратиться к зверям, чем преодолеть человека? Что такое обезьяна для человека? Посмешище или мучительный позор. И тем же самым должен быть человек для сверхчеловека, — посмешищем или мучительным позором».

В этих словах мы слышим отчетливые отголоски биологических теорий. Эволюция еще не достигла своего предельного пункта, она должна пойти дальше, — от человека к другому биологическому виду, стоящему ступенью выше на биологической лестнице. Это существо, которому Ницше дает название «сверхчеловек», будет находиться в таком же отношении к человеку, в каком теперь стоит сам человек к обезьяне, следовательно, будет превосходить его по своей психофизической организации.

Но по теории Дарвина развитие видов идет чрезвычайно медленным темпом. Громадный период времени потребовался для того, чтобы из обезьяны путем эволюции выработался более высший вид — человек. Поэтому не менее продолжительное время потребовалось бы и для того, чтобы на земле появился сверхчеловек. По-видимому, именно это соображение побудило Ницше впоследствии несколько видоизменить свою теорию. Известно, что он отличался крайней стремительностью в своих порывах и не мог долго и терпеливо дожидаться чего бы то ни было. Отсюда ему естественно было желать скорейшего осуществления своей заветной мечты, а между тем для появления

нового биологического вида нужны, по-видимому, миллионы

лет. И вот в позднейших сочинениях Ницше дает уже другу концепцию сверхчеловека. Она опирается на мысль, что человек есть биологический конец развития. Эту мысль Ницше высказывал и ранее. Так, в «Утренней заре» (Morgenrothe) он говорит: «Прежде старались создать чувство величия человека тем, что указывали на его божественное происхождение; теперь этот путь запрещен: у входа на него поставили обезьяну с другим страшным чудовищем, и она внушительно скрежещет зубами, как бы желая сказать: не сметь идти по этой дороге! Теперь обратились к другому направлению, к цели, куда идет человечество, и указывают на этот путь, как на доказательство его величия и родства с Богом. Увы!... нет для человечества перехода в высший порядок». Таким образом, совершенствование возможно только в пределах существующего вида. В сочинении под заглавием «Антихрист» Ницше говорит: «Не в том, что должно сменить человека в цепи существ, заключается вопрос: человек есть нечто окончательное».

При таком воззрении самое понятие о сверхчеловеке получает уже относительное значение, именно оно означает «нечто, представляющее в отношении ко всему человечеству своего рода сверхчеловека». И если в «Also sprach Zarathustra» говорится, что «никогда еще не было сверхчеловека», то в «Антихристе», наоборот, утверждается, что люди сверхчеловеческого типа уже были. «Счастливые, особенно удачные экземпляры человеческого рода были всегда возможны. И может быть, всегда будут возможны». Ницше выражает только сожаление, что такой тип был доселе счастливой случайностью и никогда не являлся продуктом намеренного созидания. Итак, по другой концепции, которую можно назвать культурно-исторической, сверхчеловек есть только homo sapiens perfectus, — совершеннейший человеческий тип.

Описанная двойственность во взглядах на сверхчеловека у Ницше не вносит однако различия в самое содержание этого идеала. Будем ли мы рассматривать сверхчеловека, как особый биологический вид или же просто как наиболее совершенный тип человека, — это по существу дела безразлично. В том и другом случае сверхчеловек есть продолжение человека в психологическом отношении и мыслится, как самый зрелый плод прогрессивного развития. Нам теперь важно выяснить то внутреннее содержание, которое вкладывает Ницше в своей идеал сверхчеловека.

II
Всякий идеал легче охарактеризовать не в его статическом Моменте, т. е. в момент его полного осуществления, но в динамическом, — в процессе его постепенной реализации. Имея это в виду, мы попытаемся раскрыть идеал человека, держась метода психологического, именно, мы будем отмечать ступени психологической эволюции, «лестницы» (die Тгерреn), по которым человек поднимается к сверхчеловеку. В самом описании процесса развития человека в сверхчеловеческий тип пред нами развернется во всей полноте внутреннее содержание идеала Ницше. Какие же «лестницы» ведут к сверхчеловеку, какие стадии должен пройти человек, чтобы стать сверхчеловеком?

В одной из речей своих, носящих заглавие: «О трех превращениях» (Von den drie Verwandlungen), Заратустра указывает три стадии или метаморфозы (Verwandlungen) человеческого духа. Первая стадия это — состояние верблюда, навьюченного всяческими «ты должен», состояние рабства под игом «добрых нравов» современного общества, которые, как тяжелая ноша, давят человека. Вторая стадия льва характеризуется тем, что на ней человеческий дух сбрасывает с себя все эти тяжести и создает свободу для создания «новых ценностей». С момента превращения верблюда в льва и начинается эволюция человека в сверхчеловека. Эта стадия является в процессе эволюции предварительной ступенью и исчерпывается одним отрицанием. Следующая за ней стадия начинается с моментом превращения льва в ребенка. В процессе реализации сверхчеловека — это момент положительный, период творчества. Им и заканчивается весь процесс.

Мы рассмотрим последние две стадии (стадии льва и ребенка) поподробнее, чтобы полнее очертить последовательные ступени восходящего формирования человека в идеальный тип сверхчеловека.

Подготовительная ступень, — стадия льва, — исчерпывается, как мы сказали, одним отрицанием. Человек на этой стадии только расчищает себе путь к идеалу, старается порвать те путы, которые связывают его и не дают возможности свободно стремиться к сверхчеловеку. Эта стадия «великого освобождения» (die grosse Befreiung) подробно описывается, с ее внутренней, психологической стороны, в начальных главах сочинения: «Человеческое, слишком человеческое» (Menschliches, Allzumenschliches). В человеке пробуждается недовольство своим связанным состоянием. Ему хочется высвободиться из той «золотой колыбели», в которой он доселе лежал, как спеленатый ребенок, не отдавая себе отчета в том, что происходит вокруг него. Ему становятся ненавистными маленькие добродетели общественной морали, мещанское счастье и мелкая мудрость окружающих людей. Он хочет стать господином над своими добродетелями. Прежде они властвовали над ним, но теперь должны стать в подчиненное положение. Заратустра называет это состояние «часом великого презрения» (die Stunde der grossen Verachtung). «Что есть самое высокое, что вы можете пережить? Это — час великого презрения. Час, когда ваше счастье превращается для вас в омерзение, так же, как и ваш разум и ваша добродетель». «Я люблю всех презирающих, -говорит далее Заратустра, — потому что они суть стрелы влечения к противоположному берегу» (Pfeile der Sehnsucht nach dem andern Ufer). Великое презрение является, таким образом, стимулом, побуждающим человека стремиться к противоположному идеалу, — идеалу сверхчеловека. В четвертой части своего сочинения «Also sprach Zarathustra"Ницше вывел на сцену целый ряд типов людей великого презрения, «высших людей» die hohere Menschen), как он их называет. В пещеру Заратустры приходят два короля, бежавшие от «добрых нравов» и «хорошего общества», пессимист — прорицатель и возвеститель великого утомления (der Wahrsager), «честный мыслитель» (der Gewissenschafte der Geistes), посвятивший всю свою жизнь изучению одного только мозга пиявки, старый «чародей» (Zauberer) — вечный актер, правдивый только в своей тоске по идеалу; затем — «добровольный нищий» (der freiwillige Bettler), который чувствует великое отвращение к избытку цивилизации, «последний папа» (der letzte Papst), «самый отвратительный человек» (der hassliche Mensch). Все эти люди, при всем их отличии друг от друга, сходятся в одном: их не удовлетворяют те идеалы, которые царят в современном им обществе, они жаждут какого-то, нового, лучшего идеала. Для Заратустры они являются «знамением» (Vorzeichen) приближения сверхчеловека. Заратустра обращается к этим высшим людям с такой речью: «Вы только мосты; пусть высшие переходят через вас! Вы означаете ступени... Из вашего семени, может быть, некогда и для меня произрастет настоящий сын и наследник; но это еще далеко... Вы пришли ко мне только предзнаменованием, что высшие уже находятся на пути ко мне».

Великое презрение, отвращение ко всему мелкому, ничтожному и пошлому в современной жизни, предваряет собой переход к другой, высшей ступени, к преодолению пессимизма. Высшие люди, — люди великой пресыщенности, которые порвали связь с испорченным обществом, еще не совсем свободны: они еще не освободились от «духа тяжести» (der Geist der Schwere), т. е. пессимистического настроения, которое гнетет человека и убивает в нем жажду жизни. Заратустра с ненавистью говорит о «проповедниках смерти» (die Prediger des Todes), которые находятся во власти этого духа тяжести и страдают чахоткой души. Пессимистические настроение это, как выражается Заратустра, — наш наследственный грех. «С тех пор, как существуют люди, человек слишком мало радовался: одно это, братья мои, есть наш наследственный грех. И научаясь лучше радоваться, мы разучились бы лучше всего причинять другим горе и выдумывать его». Заратустра обращается к людям с призывом убить духа тяжести, этого демона, который сидит в человеке и отнимает у него жизненную энергию и бодрость. Но как и чем убить его? «Убивают не гневом, а смехом» — говорит он. — Восстаньте, убьем духа тяжести!» Преодоление духа тяжести связывается с моментом возникновения в душе бодрого настроения, которое изображается у Ницше под разными символами. Так, олицетворяя пессимистическое настроение или мировую скорбь (Weltschmerz) в образе «огненной собаки» (Feuerhund), которая постоянно разражается на все злобным лаем, Заратустра противопоставляет ей другую собаку, «которая поистине говорит из сердца земли. Дыхание ее есть золото и золотистый дождь... Смех выпархивает из нее пестрыми облачками. Золото же и смех берет она из сердца земли, потому что сердце земли из золота». Здесь, как мы видим, золото, этот благородный, неокисляющийся металл, и смех берутся, как символы бодрого, неугнетенного настроения человека, который преодолел в себе духа тяжести. Заратустра освящает смех, излетающий из человеческой души, которая испытывает радостное чувство свободы от духа тяжести. «Этот венец смеющегося, этот венец из роз я сам надел на себя, я само освятил свой смех... Этот венец смеющегося, этот венец из роз, вам, братья мои, бросаю я этот венец! Смех я освятил; вы, высшие люди, научитесь смеяться». Наконец, третьим символом радостного состояния духа служат у Заратустры танцы. Вот почему он говорит «высшим людям», которые еще одержимы демоном тяжести: «Ваше худшее есть то, что вы не научились танцевать, как должно».

Подготовительная стадия восхождения человека к сверхчеловеку состоит в отрешении от пессимизма как метафизического, утверждающего, что небытие лучше бытия, так и этического, который считает тело началом злым по самой своей природе. Вооружаясь против «проповедников смерти», представителей метафизического пессимизма, Заратустра ополчается и против «презирающих тело (die Verachter des Leibes), под которыми разумеются пессимисты, проповедующие этический дуализм тела и духа. Они смотрят на тело, как на вместилище всего дурного, злого, и потому презирают его. Вот с какими словами Заратустра обращается к презирающим тело: «Я не иду вашей дорогой, презирающие тело! Вы не служите для меня мостами к сверхчеловеку!» (Brucken zum Uebermenschen). Как те, так и другие пессимисты устали жить, утратили жажду творчества, а для оправдания себя клевещут, одни на жизнь, другие — на тело.

Освободившись от духа тяжести в обоих его видах, человек, стремящийся к сверхчеловеку, должен сбросить с себя иго тех учений, которые стремятся к урезыванию прав индивидуума на свободное развитие и называют это «равенством» людей. В «Also sprach Zarathustra» есть целая глава, где говорится о «проповедниках равенства» (Prediger der Gleichheit). Под ними разумеются приверженцы крайних доктрин социализма и коммунизма, которые смотрят на каждую отдельную личность, как на простое орудие в руках общества... «Люди не равны», — говорит Ницше, имея в виду при этом, что у каждого есть своя индивидуальность, которая, как таковая, не может быть равна всякой другой индивидуальности. «Они не должны стать таковыми! Что сталось бы с моей любовью к сверхчеловеку, если бы я говорил иначе?» Тенденция свести все к среднему Уровню вредна потому, что, при господстве ее, могут выработаться только посредственности, а не существа высшего типа. «На тысяче мостов и тропинок должны они (люди) тесниться к будущему; пусть между ними будет все больше и больше борьбы и неравенств». Известно, как богата и разнообразна природа под тропиками, где жизнь, не испытывая никакой искусственной нивелировки, развертывается с необычайной роскошью. Подобным образом и жизнь индивидуума, по мысли Ницше, быстрее прогрессировала бы по пути к сверхчеловеку, если бы не встречала препятствий в таких общественных организациях, где господствует тенденция сведения всего к однообразному виду, чтобы ничто не выдавалось. Нивелировка по одному шаблону неизбежно ведет к обезличению людей, составляющих подобную общественную организацию или государство. Поэтому Заратустра и говорит: «Там, где оканчивается государство (der Staar), — там смотрите же, братья мои, разве вы не видите радугу и мосты к сверхчеловеку (den Regenboden und die Brucken des Uebermenschen)?»

Такова подготовительная стадия развития человека в сверхчеловеческий тип. На ней человек создает себе только свободу для создания «новых ценностей», отрешаясь от всего того, что препятствует его свободному движению вверх (uber), к сверхчеловеку.

За этим отрицательным моментом следует момент положительный. Он начинается тем, что лев, по образному выражению Ницше, превращается в ребенка. Что означает эта метаморфоза (Verwandlung) духа?

Состояние младенчества берется у Ницше как символ начала новой жизни. «Дитя есть новое начало, первое движение, святое «да» утверждения» (ein Neubeginnen, eine erste Bewegung, ein heiliges Ja-sagen). Подобным образом и человек, вступающий на путь сверхчеловека, всему говорит «да», все благословляет и в этом смысле является искупителем (Erloser) земной действительности от проклятия, наложенного на нее «проповедниками смерти» и «презирающими тело». «Вот каково мое благословение, — говорит Заратустра, — над каждою вещью стоять его собственным небом, его круглым куполом, его лазурным колоколом, вечной безопасностью (ewige Sicherheit); и блажен тот, кто так благословляет. Ибо все вещи крещены у источника вечности и по ту сторону добра и зла». Однако это «Ja-sagen», не различающее по категориям добра и зла, как увидим далее, не имеет у Ницше абсолютного значения. Здесь можно, в параллель декартовскому методическому скептицизму, усматривать своего рода — методический ассерторизм, — утверждение всего, временное смешение моральных категорий, чтобы затем вновь начать различение; одному говорить «да», другому «нет». Свобода, которую человек приобрел в стадии льва, есть свобода телеологическая, свобода для чего, а не абсолютный произвол. В главе «О пути созидающего» (Vom Wege des Schaffenden) Заратустра говорит: «Ты называешь себя свободным? Я хочу знать господствующую над тобой идею, а не только то, что ты с себя сбросил иго. Есть и такие, которые потеряли последнюю цену, сбросив свое рабство... Свободен от чего? Какое дело до этого Заратустре? Но твое око ясно должно поведать мне: свободен для чего? Можешь ли ты сам себе дать свое добро и зло и повесить над собой свою волю, как закон?»

Итак, «Ja-sagen» — это лишь временный, внеморальный момент, это — только отправной пункт «пути созидающего», когда человек, по Ницше, приступает к творчеству «новых моральных ценностей».

Попытаемся теперь начертать «путь созидающего» (Der Weg des Schaffenden), путь, ведущий к сверхчеловеку уже прямо и непосредственно.

III
Стоя на индивидуалистической точке зрения, Ницше утверждает, что «новые моральные ценности» должны иметь автономный характер, иначе человеку опять придется возвратиться на стадию верблюда. «Пусть будет ваша добродетель — ваше само (Selbst), а не нечто чуждое, не кожа, не одеяние». Ницше провозглашает свободу творчества в области морали. Человек понемногу должен быть творцом как в дворе, так и в зле. Добро, как и истина, должно быть для него чем-то искомым, а не данным уже в готовом виде.

Надо, однако, заметить, что Ницше не удерживается на почве строгого морального индивидуализма. Сознавая, что правила поведения, основанные на случайной, эмпирической воле отдельного субъекта, могут привести лишь к гетерономии произвола, он склонен утверждать, что моральные нормы должны быть выводимы из внутренней природы человека вообще, а не какой-либо единичной личности. Заратустра между прочим говорит: «Слушайтесь лучше голоса выздоровевшего тела: это более честный и чистый голос». Что же разумеет Заратустра под «голосом выздоровевшего тела» (die Stimme des gesundeten Leibes), который выставляется чистым и неподдельным выражением внутренней природы человека? Понятие «тела» (der Leib) имеет у Ницше особенное значение, более широкое, чем в каком мы его обыкновенно употребляем. Это понятие обнимает у него как физическую, так и психическую сторону, даже индивидуальное начало «само» (Selbst). Вообще, оно служит для обозначения совокупности жизненных проявлений в человеке, его природных инстинктов, влечений. Отсюда следует, что «голос выздоровевшего тела» — это голос здоровых, не извращенных инстинктов человеческой природы. Все же жизненные инстинкты и влечения, по воззрению Ницше, сводятся к одному основному стремлению, именно — «воле к мощи» (der Wille zur Macht), к увеличению жизненной, творческой силы в индивидууме. «Только где есть жизнь, там есть также и воля, но не воля к жизни, а — так учу я, — воля к мощи» (Wille zur Macht), -говорит Заратустра. Следовательно, идеалом практической деятельности, опирающейся на неиспорченные, природные инстинкты человека, является осуществление этого основного стремления человеческой природы, — воля к мощи, — во всей полноте и совершенстве. Теперь мы ближе подходим к уяснению содержания идеала сверхчеловека. Мы узнаем направление, в котором, по Ницше, должно двигаться развитие человека. Вместе с этим пред нами яснее обрисовывается и конечный пункт этого развития, — идеальный тип, сверхчеловек. Мы теперь имеет право так формулировать наше приблизительное представление о сверхчеловеке Ницше: сверхчеловек — это такая индивидуальность, в которой воля к мощи, к увеличению жизненной, творческой силы, достигает наивысшей степени своего развития.

Если мы теперь бросим ретроспективный взгляд на описанную выше подготовительную «стадию льва», то мы ясно поймем, почему освобождение от пессимизма, метафизического и этического, а также от учений о «равенстве» людей (геsр. об уничтожении или ослаблении индивидуальных различий) необходимо для вступления на путь, ведущий к идеалу сверхчеловека. В них проявляется тенденция не к развитию и усилению жизненной мощи, творческой энергии в человеке, а к свертыванию, ослаблению ее, поэтому, с точки зрения идеала сверхчеловека всем этим учениям усвояется отрицательная моральная ценность, а вытекающему из них настроению и поведению — наименование зла.

Итак, откинувши в «стадию льва» все злое с точки зрения идеала сверхчеловека, стремящийся к этому идеалу должен усвоить себе «новые моральные ценности» или добродетели.

Во всякой морали добродетели имеют значение ступеней, возводящих к идеалу совершенства. Поэтому для полного и всестороннего раскрытия идеала сверхчеловека мы должны познакомиться с этими «новыми» ценностями, которые Заратустра называет мостами, «лестницами», «радугами» сверхчеловека (die Brucken, Treppen, Regenbogen des Uebermenschen).

Если характерной чертой первого периода эволюции человека в сверхчеловека является презрение ко всему мелкому, ничтожному и пошлому в современной жизни, в ненависти к людям «слабым», т. е. пессимистам, уставшим жить и потому клевещущим на жизнь и силы ее, то отличительной особенностью второго, положительного периода является «любовь к дальнему» (die Liebe), как выражается Ницше, т. е. любовь к сверхчеловеку, в котором осуществляется вполне стремление воли к мощи. «Дальнее» (das Feruste) у Ницше является синонимом «идеального» и в силу этого противополагается «ближнему», т. е. эмпирически данному, ближнему в пространственном и психологическом смысле. Отсюда, «любовь к дальнему» означает любовь к максимальному развитию воли к мощи одинаково как в себе, так и в других. Так получаются два основных вида любви к дальнему: 1) Selbstsucht — любовь к собственному индивидуальному «само» (Selbst), осуществляющему идеал сверхчеловека, и 2) Herschsucht или Schenkende Tugernd, под которыми, как увидим далее, разумеется любовь к наивысшему развитию воли к мощи и в других людях.

Переходя к учению Ницше о добродетели, скажем сначала о первой добродетели Selbstsucht; (самолюбие).

Ницше обращает внимание на то, что обычно в этиках «я» ставится ниже «ты». В них проводится тот взгляд, что «ты» старше, чем «я"; «ты» — священно, но не таково «я». В своем идеале сверхчеловека Ницше старается реабилитировать этические права «я». По нему необходимо справедливое отношение к собственному «я», необходима нормальная любовь к самому себе в той мере, в какой это нужно для осуществления идеала сверхчеловека. «Любите своих ближних, как самих себя, но сперва станьте такими, которые любят самих себя». Заратустра в своих речах не раз говорит о самолюбии, неиспорченном, здоровом самолюбии, которое проистекает из могучей души (die heile, gesunde Selbstsucht, die ans machtiger Seele quillt). Он отличает это самолюбие от узкоэгоистического чувства, которое называется себялюбием. «Существует другой эгоизм, слишком бедный, голодающий, вечно хотящий украсть, эгоизм больного». «Надо учиться любить самих себя, — говорит Заратустра, — неиспорченною здоровою любовью... Из всех искусств это искусство самое тонкое, самое мудреное, самое высшее и требующее большого терпения». Если вообще трудно бывает «открыть» человека, то самого себя еще труднее. Обыкновенно, случается так, что из всех кладов собственный клад отыскивается позже всех, и тогда-то обнаруживается, сколько скрытого добра и силы не угадывал в себе человек».

Самолюбие, как добродетель, должно проявляться в развитии в себе воли к мощи. Но что такое «воля к мощи» (der Wille zur Macht)? Надо заметить, что у Ницше термин «воля» (der Wille) употребляется в широком, волюнтаристическом значении. Он обозначает не одну способность хотения, но также и способность мышления и чувства, одним словом, — комплекс всех сил души. Таким образом, воля к мощи есть природное влечение души к духовной мощи, творческой силе. С этой точки зрения добродетель самолюбия состоит в преодолении себя, своего эмпирического «я» (Selbstuberwindung) во имя идеала полноты творческих сил души.

Рассмотрим подробнее этот процесс восходящего формирования собственной личности, опираясь на те данные, какие можно находить в Also sprach Zarathustra и отчасти в других сочинениях Ницше.

Человек, по Ницше, должен устроить свою психическую жизнь так, чтобы она требовала отклика всех человеческих способностей и сил. Человеку надо быть подобным губке по степени восприимчивости и отзывчивости на внешние впечатления. Уподобляясь пчеле, собирающей мед с цветов, он должен быть «собирателем духа» в «улей знания». Обильный приток внешних впечатлений, постоянно вливающий свои струи в психическую сферу, раздвигает умственный горизонт и повышает интенсивность творческой умственной энергии. Человек как бы включает весь громадный, окружающий его мир, в себя. В этом смысле Заратустра и говорит о «друге», являющемся для него предчувствием сверхчеловека, что в нем этот мир свертывается в кольцо (rollt sie (die Welt)ihm...in Ringen zusammen ).

В эмоциональной сфере мощь души должна проявляться в глубине и силе чувствований, в способности к сильным аффектам, которые очищают душу и как вихрь сметают все мелкие и низкие движения ее. Заратустра презирает людей, не способных чувствовать полностью, не умеющих ни сильно любить, ни ненавидеть. «Где красота? Где я должен хотеть всей волей; где я хочу любить и погибнуть. Любить и гибнуть: это сливалось друг с другом искони. Хотеть любви: это значит хотеть и смерти. Так говорю я вам, трусам!» Только умеющий любить до смерти может вложить во всякое свое дело все свое существо, всю свою душу. Поэтому Заратустра проповедует жизнь, полную глубоких эмоциональных переживаний, куда в качестве составных элементов входят одинаково и радость, и страдание. «Говорили ли вы когда-нибудь «да» радости? О, друзья мои, вы говорили «да» и всякой скорби. Все сцеплено, сшито, слюбилось» (verkettet, verfadelt, verlobt).

Что касается, в частности, страдания, то Ницше приписывает ему великую роль в повышении человеческого типа. «Дисциплина страдания, великого страдания, — разве вы не знаете, что именно эта дисциплина создала прежде все повышения человека» (die Zucht des Leidens, des grossen Leidens- wisst ihr nicht, dass nur diese Zucht alle Erhohungen des Menschen bisher geschaffen hat). Душевная мука, боль, страдание, при котором душа дает наиболее чистый отзвук, — все это создает высокий душевный подъем, расширяет душу, питает ее творческую энергию. В «Also sprach Zarathustra» чувство горечи называется «стрелой и тоской по сверхчеловеку» (Pfeil und Spannung der Seele).

Еще больше, чем скорбь, способствует расширению души (Spannung der Seele) глубокая радость. Заратустра поет восторженный гимн (Rundgesang) радости. «Глубока скорбь (Weh), но радость (Lust) еще глубже скорби. Скорбь говорит: «погибни», а радость хочет вечности, глубокой, глубокой вечности». Широкими волнами своими заливая всю душу, она открывает ее для всяких сочувствий.

В области активных проявлений мощь (Macht) души должна сказываться в особенной интенсивности волевой энергии. Заратустра говорит: «Ах, если бы вы отбросили от себя всякое полухотение (halbes Wollen)! Ах, если бы вы поняли мое слово: делайте, что хотите, — но прежде всего будьте такими, которые могут хотеть». Таким образом, по Ницше, глубина и сила желаний — это есть уже нечто ценное само по себе. В другом месте он говорит: «На земле не растет ничего более отрадного, нежели высокая, сильная воля (ein hoher starker Wille). Это ее прекраснейшее растение. Целый ландшафт повеселеет от одного такого дерева».

Непреклонная, «солнечная» воля, воля, «вскрывающая могилы, сдвигающая пограничные камни» сбережет и сохранит человека для великого призвания. Такая воля является залогом того, что все лучшее и прекрасное в человеке, как бы оно ни было глубоко погребено в душе, всегда восстанет из своей могилы. Эта мысль художественно выражена у Ницше в его «Могильной песне», где он говорит об образах и видениях своей юности, затмившихся потом в его душе. Приводим конец этой песни: «Да, во мне есть нечто неуязвимое, непередаваемое могиле, нечто взрывающее скалы; оно называется — моя воля... Да, ты для меня все еще — разрушитель всех могил: хвала тебе, моя воля! Только там, где существуют могилы, там есть и воскресение».

«Надежная» воля обеспечивает цельность натуры, внутреннее единство всех сил и способностей души, так что в результате развития получается не только глубокосложная, но и гармоническая личность. Эту формировку личности Ницше сравнивает с работой художника-ваятеля. «В человеке есть тварь и творец; в нем есть материя, нечто недоделанное, излишество, глина, грязь, бессмыслица, хаос, но в человеке есть также творец, ваятель, твердость молота».

Постоянное развертывание внутренней мощи, усложнение и углубление содержания духовной жизни поднимает личность все выше и выше к идеалу сверхчеловека. Высокое развитие «я» необыкновенно усиливает внутреннюю, творческую силу души. Личность становится «живым маяком несокрушимой жизни» (ein lebendiger Leuchtturm des undbesigbaren Lebens). Она сравнивается у Ницше с могучим кедром, распространяющим сильные зеленые ветви за пределы своего господства, задающим сильные вопросы перед ветрами и непогодами.

Теперь наступает момент, который у Ницше называется «великим полднем» (der grosse Mittag). «Великий полдень, это когда человек стоит на половине пути между животным и сверхчеловеком и празднует свой путь к западу, как высшую свою надежду, потому что это путь к новому утру». Теперь подходит время для обнаружения другой, еще более высокой добродетели в идеале сверхчеловека, имя которой — «Schenkende Tugend» (дарящая добродетель).IV
В сочинениях, трактующих об этике Ницше, его учение о дарящей добродетели почему-то не подвергается специальному рассмотрению: в некоторых оно совсем обходится молчанием, в других если и затрагивается, то как-то вскользь и мимоходом. Между тем, по нашему мнению, это — пункт очень важный для надлежащего понимания и оценки идеала сверхчеловека. Дело в том, что здесь мы наблюдаем незаметный переход мысли Ницше от индивидуализма к универсалистическим тенденциям.

Что такое дарящая добродетель?

В Also sprach Zarathustra изображению этой добродетели посвящается целая глава: «Von schenkenden Tugend». Здесь рассказывается, как ученики Заратустры подарили ему однажды посох, на золотой ручке которого змея обвилась вокруг солнца. Заратустра обрадовался посоху и сказал по этому поводу речь: «Скажите мне: каким образом золото достигло высшей ценности? Тем, что оно необычно и лишено полезности (ungemein und unnutzlich), и блестяще и кротко в блеске; оно всегда дарит себя. Только как подобие высшей добродетели достигло золото своей высшей ценности. Подобно золоту светится взор дарящего... Необычна и чужда пользы (unnutzlich — чужда утилитарности) высшая добродетель, светла и кротка она в своем блеске; дарящая добродетель есть высшая добродетель... Вы стремитесь, подобно мне, к дарящей добродетели. Ваша жажда заключается в том, чтобы самим сделаться жертвами и даянием, потому-то вы и жаждете собирать все богатства в душе своей. Ненасытно стремится ваша душа к сокровищам и всему драгоценному, потому что ненасытна и добродетель ваша в желании дарить. Вы притягиваете все вещи к себе и в себя для того, чтобы они обратно текли из родника вашего, как дары вашей любви». Приведенный отрывок дает довольно ясное представление о сущности дарящей добродетели. Это есть вполне бескорыстное, чуждое всякой тени утилитарности или расчета (unnutzlich), стремление отдавать свое внутреннее богатство всякому, нуждающемуся в нем, чтобы и в других была такая же полнота душевных сил. Стремление это возникает, как естественный результат процесса «самопреодоления» человека во имя идеал полноты творческих сил души. «Я учу вас о друге и об его переполненном сердце», — говорит Заратустра. — Я учу вас о друге, в котором стоит готовым мир, как чаша добра (die Welf fertig dasteht, eine Schale des Guten, о друге - творце, который всегда может раздарить готовый мир». Полное и всестороннее раскрытие сил и способностей души рождает в человеке потребность расточать свое внутреннее богатство. Творческие проявления души неудержимо бьют через край индивидуального существования, и человек начинает искать того, кому он мог бы одарить от полноты своего богатства. Он испытывает в этот момент «великую душевную тоску». Это психологическое состояние художественно воспроизводится у Ницше в главе: «Von der grossen Schusucht,». Глава эта представляет собой разговор Заратустры с его собственной душой. Заратустра говорит своей душе о том, как он одарял ее всем, и она вырастала пред ним подобно виноградному дереву. «О, душа моя, изобильна и тяжела стоишь ты теперь, -- виноградное дерево с раздувшимся выменем и плотными, темно-зелеными гроздьями. О, душа моя, теперь нигде нет души, которая была бы любвеобильнее, пространнее и обширнее тебя!... О, душа моя, я дал тебе все, и руки мои опустели благодаря тебе; — а теперь! Теперь ты говоришь мне, смеясь и полная уныния: «кто из нас должен благодарить? — Не должен ли дающий благодарить за то, что берущий взял у него? Разве дарить не есть потребность (ist Schenken nicht eine Nothdurst)? Брать, не значит ли оказывать милость?» О, душа моя, я понимаю улыбку твоего уныния: чрезмерное богатство твое само простирает жаждущие руки! Полнота твоя смотрит на шумящие моря и ищет, и ждет». Душа ждет виноградаря с алмазным ножом, ее великого избавителя.

Дарящий, подобно солнцу, излучает свою внутреннюю творческую энергию в окружающую среду. «У солнца научился я этому, — говорит Заратустра, — когда закатывается оно, богатейшее светило, золото сыплет оно в море из неистощимых сокровищниц своих, так что даже беднейший рыбак гребет золотым веслом». Покидая свое одиночество, в котором он совершал подвиг «самопреодоления», Заратустра обращается с такою речью к солнцу: «Смотри! Я пресыщен своею мудростью, как пчела, которая собрала чересчур много меда; мне нужно, чтобы ко мне протягивались руки. Мне хотелось бы одарять и наделять... Для этого я должен спуститься вниз (untergehen — закатиться), как делаешь ты вечером, уходя за море и неся свет в другой мир... Благослови переполненную чашу, чтобы пролилась из нее золотистая влага, разнося всюду отблеск твоей отрады».

Итак, психологическим коррелятом высокой интенсивности творческих сил души является их широкая экстенсивность, стремление к расширению сферы своего творческого влияния. Так получается у Ницше другое название для дарящей добродетели, именно — «властолюбие» (Herrschsucht). В главе: «Von den drei Bosen» Заратустра так выясняет это новое наименование: «Властолюбие: но кто назовет это страстью (Sucht), когда высокое стремится вниз, к власти! Истинно, нет ничего болезненного и страстного (Suchtiges) в таком стремлении и схождении вниз! Чтобы одинокая высота не оставалась вечно одинокой и довольствующейся самой собой (dass die ein same Hohe sich nicht ewig vereinsame und selbst begnuge); чтобы гора спустилась к долине и ветры вершины к низменностям: — о, кто нашел бы достойное имя для такого томления? — «Дарящая добродетель» — так назвал некогда это, не имеющее названия Заратустра». Здесь дарящая добродетель характеризуется с её внутренней субъективной стороны. Если, как мы видели выше с внешне-объективной стороны это есть дарение (Schenken) другим избытка своего внутреннего душевного богатства, то с субъективной стороны дарящая добродетель есть чуждое всякой низкой страсти влечение к расширению сферы своего творческого влечения. Это и называется на языке Заратустры властолюбием (Herrschsucht).

Если характеризовать «дарящую добродетель» Ницше в терминах современной нравственной философии, то соответствующим для нее там названием будет — добродетель «альтруистическая», поскольку ее объектом служит не собственное «я», а «я» другого: дарящий не замыкается в самом себе, но стремится одарить и другого.

Где же у Ницше другие виды альтруистической добродетели, например, сострадание, жалость?

Идеал сверхчеловека отрицает эти добродетели, но, — что очень важно отметить, — лишь постольку, поскольку они являются выражением слабости бесхарактерного, пассивного существа. Ницше ничего не имел против самого чувства сострадания, как способности понимать и чувствовать страдание других людей. Его Заратустра сам взывает о сострадании к «высшему человеку».

Взгляд Ницше на сострадание, как на добродетель, т. е. как на проявляющееся вовне нравственное чувство, нам думается, достаточно обрисовывается из следующих мест «Also sprach Zarathustra». В главе: «о сострадательных» Заратустра говорит: «Всякая великая любовь превозмогает свое сострадание». В данном случае он разумеет «любовь с видящим оком», которая воздерживается от сострадания для блага самого же ближнего, потому что тут же он говорит: «Если у тебя есть страдающий друг, то будь ложем успокоения для его страданий, но в то же время ложем жестким, походным ложем: так ты принесешь ему больше всего пользы». С другой стороны, Заратустра замечает: «Пусть будет твое сострадание угадыванием: чтобы ты знал наперед, хочет ли твой друг сострадания».

Дело в том, что не на всякого сострадание и жалость могут оказывать доброе и благотворное влияние. Иного они оскорбляют. Так, «самый безобразный человек» (der hassliche Mensch) был особенно благодарен Заратустре за то, что тот отнесся к нему не с состраданием, а с твердостью, даже суровостью. «Всякий другой, — говорит он, — бросил бы мне свою милостыню, свое сострадание и взглядом и словом. Но для этого я недостаточно еще нищий». Вот по каким побуждениям Заратустра советует не спешить с проявлением сердобольного чувства и проповедует: «будьте тверды» (werder hart), ибо, как замечает он в другом месте, — все творцы (активные личности) тверды.

Дарящая добродетель, по Ницше, есть высшая добродетель и, следовательно, венец и завершение процесса развития человека в сверхчеловеческий тип. Вслед за «закатом» (Untergehen) человека занимается «утренняя заря» — сверхчеловек. И Заратустра, говоря о «друге», готовом раздарить мир, стоящий в нем подобно чаше добра, называет его «праздником и предчувствием сверхчеловека».

Мы проследили все ступени восхождения человека к сверхчеловеку. Идя путем постепенных приближений, мы подходили все ближе и ближе к выяснению внутреннего содержания этого идеала. Теперь неясный прежде силуэт сверхчеловека Ницше становится для нас более рельефным и мы можем формулировать уже в более полном и точнее определенном виде наше представление о сверхчеловеке, насколько этот идеальный тип Ницше вылился на страницах «Also sprach Zarathustra».

В сверхчеловеке Ницше созерцал благородное величие могучего творческого духа, в котором все высшие свойства человеческой природы получают полное развитие, исчерпываются все «великие возможности», созерцал красоту существа, всегда готового раздать всякому дары своего безмерно богатого духа.

Он окружил сверхчеловека своими любимыми образами и сравнениями: называет его «молнией из темной тучи человека», морем, в котором тонет «великое презрение». Он, говоривший о смерти всех богов, но в то же время томившийся жаждой религиозной веры, придал своему идеалу религиозную окраску, окутал сверхчеловека каким-то таинственным, мистическим светом. Сверхчеловек, по Ницше, — это не только цель человеческих стремлений, а более того: он — «смысл земли».

V
Учение Ницше о сверхчеловеке не раз подвергалось обсуждению и критике. Отзывы получались до противоположности различные. Одни критики превозносили идеал сверхчеловека, другие, наоборот, резко осуждали его. Причину такого резкого разногласия можно, конечно, усматривать прежде всего в различии миросозерцания у самих критиков, но, кроме того, есть, несомненно, и объективные причины подобного явления. Дело в том, что у Ницше нет систематического изложения учения о сверхчеловеке, а есть только афоризмы, рассеянные по разным местам его «Also sprach Zarathustra». Таким образом, это учение приходится восстанавливать черта за чертой, из отрывочных изречений Заратустры. При таком конструировании идеала сверхчеловека у одних критиков могли быть выдвинуты на первый план одни черты, у других — совершенно другие. И если критики не улавливали направляющих идей учения Ницше, то второстепенные черты ставились на место главных, и наоборот. Так появился тип поверхностных «ницшеанцев», которые ухватились за парадоксальные фразы Ницше о зле и добре и на основании их построили образ сверхчеловека, как олицетворения всего зла, какое только можно найти в человеческой природе. Другие приняли эту интерпретацию учения Ницше за подлинное и верное выражение его взглядов и на основании этого осудили и самого Ницше, и все его учение.

Другим обстоятельством, служащим немалой помехой в установлении правильного суждения об учении Ницше, является существование в нем противоречий. Их попадается так много и некоторые из них так явны и несомненны, что критик затрудняется из таких противоречивых элементов получать какое-нибудь определенное представление о сверхчеловеке.

По этим причинам имманентно-психологическая критика учения Ницше о сверхчеловеке получает преимущество пред всеми другими способами оценки его воззрений: она обеспечивает более правильную верность оценки, а также позволяет извлечь из учения Ницше все лучшее, какого только в нем есть. Мы стараемся придерживаться именно этого рода критики.

Проф. Е. Трубецкой в своих статьях о философии Ницше, между прочим, замечает, что учение Ницше о сверхчеловеке есть свод всех внутренних противоречий учения Ницше вообще. Действительно, у Ницше встречается так много противоречий и непоследовательностей в мыслях, что они бросаются в глаза даже при поверхностном чтении его сочинений. Отрицая сначала и то, и другое, и третье, он в конце концов, сам того не замечая, приходит к утверждению всего того, что он только что отрицал. Процесс его мышления — это процесс постоянного восстановления того, что он незадолго пред тем с таким тщанием разрушал. И это на страницах одной и той же книги! Чем объяснить такое странное явление?

Мы объясняем его столкновением теоретических воззрений Ницше, навеянных современным атеизмом, а также аморализмом новейших теорий искусства, с практическими требованиями его глубоко нравственной натуры. Живое нравственное чувство постоянно стремилось воссоздать вновь то, что разрушал холодный рассудок, и все аморальные тенденции фактически разбились в прах перед этим властным требованием нравственной природы. Теоретические отрицательные взгляды так и остались поверхностным налетом, не оказав существенного влияния на характер положительного учения Ницше. С психологической точки зрения самое отрицание Ницше есть лишь реакция нравственного чувства на явления современной жизни и не выходит из пределов практического, морального кругозора. Даже когда Ницше, по-видимому, совершенно in abstracto рассматривается моральные понятия, и тут однако оказывается, что эти понятия не освобождены в его сознании от известного конкретного содержания. Возьмем, для примера, его речи о сострадании. Есть много мест в «Also sprach Zarathustra», где Ницше горячо вооружается против сострадания, употребляя это слово без всякого определяющего эпитета. Читатель отсюда выносит такое впечатление, что Ницше высказывается вообще против всякого сострадания. Каково же оказывается его удивление, когда он через какой-нибудь десяток страниц встречается с речью Заратустры о сострадании к «высшему человеку». Очевидно, что это моральное понятие мыслится как в том, так и в другом случае не in abstracto, a in concreto, с определенным, но только различным содержанием, так что, собственно, одна форма сострадания отрицается в пользу другой: «сострадание против сострадания», как выражается в одном из своих сочинений сам же Ницше. Это выражение (Mitleid wider Mitleid) взятое в своей общей форме, может служить для объяснения и многих других противоречий, встречающихся в учении Ницше

Остановимся на наиболее крупных противоречиях.

Критики обращают внимание на то, что Ницше в своем учении о сверхчеловеке отрицает категорию долга и, таким образом, упраздняет самую мораль. Устами Заратустры он говорит: «Кто же это великий дракон, которого дух не желает более называть господином и божеством? «Ты должен» — называется великий дракон. И в то же самое время этот же Заратустра проповедует: «Вашим отличием пусть будет послушание. Для хорошего воина «ты должен» (du sollst) звучит гораздо приятнее, нежели «я хочу». Живите жизнью повиновения». Чем объяснить это резкое противоречие, отрицание в одном месте и утверждение в другом? Для критика, стоящего на психологической точке зрения, указанное противоречие легко объясняется. Ницше, как истый художник, мыслил всегда образами, конкретно, и потому понятие долга в его сознании никогда не является в виде голой абстракции, чистой категории, но всегда наполнено тем или другим содержанием. В первом из приведенных мест, очевидно, разумеется та форма нравственного долга, какую он фактически принимает в житейской морали, когда сама мораль принимает вид морали-узды, юридического кодекса, который знает только позволенное и непозволенное, а не доброе и дурное. В этом случае, действительно, долг является для человека чем-то крайне тяжелым, давящим его. Помимо этого, на практике при внешне-юридическом взгляде на мораль, последняя часто принимает ригористический характер, подвергает осуждению невинные сами по себе инстинкты и влечения человеческой природы. Борясь с этой антинатуральной моралью, призрак которой ему виделся в христианской этике, Ницше, видимо, старается в своем учении провести мысль, что нравственный императив должен же иметь какие-нибудь психологические устои в природе человека. Их он усматривает, как мы видели выше, в «воле к мощи» (Wille zur Macht), к которой он сводит односторонне всю совокупность моральных поступков. Стремление к усилению в себе духовной мощи и является нравственным императивом в идеале сверхчеловека. Таким образом, в учении Ницше снова выступает на сцену понятие долга, но только уже не в виде страшного дракона, а в виде требования, опирающегося на заложенные в человеке естественные стремления. Этот именно долг разумеется во втором из приведенных выше изречений Заратустры. И тут, значит, один долг противопоставляется другому долгу (Pflicht wider Pflicht, а вместе с тем и Moral wider Moral).

Критики учения о сверхчеловеке усматривают еще у Ницше противоречие в том, что он в одно и то же время учил об отсутствии прогресса в мире, о вечном повторении, возвращении всего, и вместе о прогрессивной эволюции человека в сверхчеловека. Идея сверхчеловека, по существу своему, есть идея прогресса, постепенного роста человека ввысь. Между тем, учение о вечном возвращении всех вещей, которое Заратустра проповедует наряду с идеалом сверхчеловека, напоминает теорию атавизма. Но в процессе эволюции атавизм есть явление регрессивное, возврат к пройденным уже ступеням развития. Он препятствует прогрессу, и если бы из случайного и единичного явления превратился во всеобщий мировой закон, то движение жизни вперед остановилось бы. Как же согласовать эти две, по-видимому, несовместимые доктрины: учение о сверхчеловеке и учение о вечном возвращении всех вещей, повторении?

Лихтенберже говорит, что идея вечного возвращения представляет собой одновременно и фундамент, и венец философии сверхчеловека, а другой критик, Риль, замечает, что идея сверхчеловека есть «провозвещение и видение» (Verkundigung' und Vision) идеи вечного круговорота жизни. Но те объяснения, которые присоединяют к своим словам и Риль, и Лихтенберже, страдают туманностью и неопределенностью. Лихтенберже, например, говорит: «Удивительная игра комбинаций, которая уже дала столько прекрасных результатов, создала человека и, быть может, в будущем создаст сверхчеловека. Я стану желать, чтобы слепому случаю удалось осуществить нечто более высокое, чем человек, нечто дивно-прекрасное. Я хочу, чтобы круг, в котором вечно вращается жизнь, превратился в самый блестящий, самый чудесный венец для человека, какой только мыслим и возможен».

Мы представляем дело так. Ницше по своей привычке писать отрывочными афоризмами, которые содержат, большей частью, только наброски мыслей без дальнейшего их развития, опускает промежуточные звенья, связывающие его различные суждения, так что многие, замечаемые у него противоречия, являются просто результатом недоговоренности. В данном случае Ницше, по-видимому, не досказал той мысли, что повторение идет не одинаковыми кругами, а концентрическими, радиус которых все увеличивается, — увеличивается внутреннее богатство и мощь творческого духа. В таком виде учение о «вечном кольце возвращения» теряет свой пессимистический характер и согласуется с отрадной для сердца Ницше идеей сверхчеловека.

До сих пор мы касались лишь формальной стороны учения Ницше о сверхчеловеке и старались объяснить с психологической точки зрения замечаемые у него критиками противоречия и непоследовательности. Перейдем теперь от этой формально логической стороны к материальной, — к оценке самого содержания идеала сверхчеловека.

VI
Часто приходится слышать отрицательные суждения об этом идеале и очень редко — положительные, даже с теми или иными ограничениями и оговорками. Сверхчеловека обыкновенно представляют великолепным животным, существом узкосебялюбивым, жестоким и хищным. Говорят, что основное требование, выставляемое этим идеалом, именно — следование природным инстинктам человеческой натуры, и не может привести к чему-либо другому, как только к такому идеалу дикого, хищного зверя: Uebermensch на практике окажется Untermensch'ем олицетворением сатаны, прообразом антихриста.

Надо однако заметить, что выразители подобных взглядов опираются обыкновенно или на интерпретации сверхчеловека у так называемых ницшеанцев, или же на отдельные цитаты из Ницше, не принимая во внимание всего его учения целиком. Затем, со многими терминами, употребляемыми у Ницше, они соединяют, большею частью, совсем не тот смысл, какой они у него на самом деле имеют. Вследствие этого они переносят мысли Ницше в совершенно иную сферу идей чувств. Выше мы старались раскрыть подлинный смысл употребляемых у Ницше терминов «Selbstsucht;», «Herschsucht», «hart», причем оказалось, что эти термины у него вовсе не имеют того отрицательно-морального содержания, какое обычно вкладывают в эти слова.

Из нашего изложения учения о сверхчеловеке можно ясно видеть, что следование «голосу здорового тела» вовсе не есть возвращение к животному состоянию, а наоборот — преодоление животного в себе. Ницше не проповедовал чувственной разнузданности. Он хотел только подчеркнуть, что этика не должна отрываться от природы и идти вразрез с жизненными инстинктами, принимая вид антинатуральной морали (Moral als Widernatur). При критике учения Ницше всегда нужно принимать во внимание тот реальный фон, на котором развивались его воззрения. Дело в том, что, проповедуя следование «голосу выздоровевшего тела», Ницше боролся против этического дуализма «презирающих тело». То обстоятельство, что грех часто находит для себя опору в телесных влечениях, побуждает их придавать физическим инстинктам отрицательную моральную ценность; самое направление страстей на греховные объекты располагает к отождествлению страсти и греха. Вот против этих убеждений, возникающих на почве моральной практики, собственно, и направляется учение Ницше. Оно показывает, что если в «сердце страстей» вложена высшая идея, то последние могут превратиться в положительные моральные элементы. Так, страсть, известная под названием себялюбия, превращается уже во вполне моральную любовь к самому себе. Честолюбие принимает чистый вид «дарящей добродетели». Извращенные инстинкты могут быть, таким образом, оздоровлены под воздействием идеала,

«Когда-то ты, — говорит Заратустра, — обладал страстями и называл их дурными; но теперь ты обладаешь только своими добродетелями: они выросли из твоих страстей... И хотя бы ты был из рода вспыльчивых или из сластолюбцев, или из изуверов, или из мстительных, в конце концов твои страсти сделались бы добродетелями, а твои демоны — ангелами». Под влиянием идеала, когда он становится принципом практической Деятельности, морального характера, вся грязь, которая осаживается на страстях, естественно, должна пойти на убыль. Поэтому-то Заратустра и называет сверхчеловека морем, в котором тонет пессимизм и «проповедников смерти», и «презирающих тело». «Разве ваша душа не есть нищета, грязь и жалкое Удовольствие? Действительно, человек — это грязный поток. Нужно быть морем, чтобы возможно было принять в себя грязный поток и не сделаться нечистым. Вот, я учу вас познавать сверхчеловека: он есть это море, в нем может потонуть ваше великое презрение». Грязные страсти уничтожаются или растворяются в идеальном сверхчеловеке.

Вот пред нами один из практических выводов учения Ницше о сверхчеловеке. Без сильных страстей человек, по Ницше не может создать ничего великого. В своем облагороженном виде, т. е. когда они основаны на нравственных импульсах страсти способны стать движущими моральными элементами. Поэтому весьма важным представляется направление этой могучей психической энергии на осуществление высоких целей и задач жизни. Идеал сверхчеловека, вдвигая в свою сферу облагороженные страсти, тем самым получает преимущество пред идеалом узких ригористов, которые вместо того, чтобы призывать к невинности и чистоте чувства, налагают печать осуждения и проклятия на безобидные сами по себе влечения человеческой природы только потому, что ими так часто злоупотребляют в жизни.

Другой, не менее ценной стороной в идеале сверхчеловека является упрочение взгляда на нравственность, как на непрекращающееся никогда творчество добра. Ницше всей душой ненавидел тот нравственный квиетизм, который всю нравственную деятельность сводит к отрицательной стороне, к охранению себя от дурного, воздержанию от пороков. «Существуют такие, — говорит Заратустра, — которые сидят в своем болоте и так говорят из тростника "Добродетель значит — тихо сидеть в болоте. Мы никого не кусаем и уходим с дороги того, кто хочет кусаться"». Пассивные существа могут удовлетвориться такой добродетелью, которая оказывается лишь «ленивым состоянием их порока», по принятому выражению Ницше, но личность, богатая внутренней духовной силой, воспитанной путем самопреодоления, жаждет положительного добра. Больше жизни, движения, интенсивного творчества в области практической нравственной деятельности, — вот к чему в сущности призывает Ницше в своем учении о сверхчеловеке. Вот почему для субъекта нравственной деятельности у него нет иного названия, кроме «созидающего» (der Schaffende).

Подчеркнув творческий, динамический характер добродетели, Ницше тем самым оказал несомненную услугу практической морали, так как выдвинул на сцену один из главных ее вопросов. При господстве квиетизма в моральной деятельности все великие нравственные принципы как бы окаменевают и не оказывают своего благотворного и живительного влияния на жизнь людей. Активная деятельность, по мнению Ницше, поддерживает постоянно в душе свежесть нравственного чувства, ставит преграду вторжению пошлости, которая загрязняет живые источники души.

Указанную особенность идеала сверхчеловека мы ставим в связь с тем, что этот идеал, созданный Ницше в параллель и противовес типу «последнего человека» (der Letzte Mensch), был углублен личными переживаниями Ницше, как художника-творца. Его «Also spranch Zarathustra», где содержится учение о сверхчеловеке, — это настоящая психология художника-творца. Здесь изображаются муки и страдания, горе и радости творчества. Будучи художником по самой натуре, Ницше дал своему идеалу не только художественное выражение, но и художественное истолкование. Идеал сверхчеловека — это нравственный идеал, раскрытый и выясненный из психологии творческого духа. Все добродетели этого идеала (их мы указали выше) имеют психологический эквивалент в переживаниях художника, когда он вынашивает в своей душе и создает в словах, звуках или красках прекрасное произведение искусства. Сопоставляя нравственную деятельность с художественно-творческой, Ницше перенес на первую все лучшие черты, которыми характеризуется последняя. Те свойства чистоты, глубины и высоты, какими отличается душа художника в момент творческого вдохновения, отразились и на учении Ницше о добродетели.

Характерной особенностью этого учения является то, что оно совершенно лишено того духа утилитарности, которым в большей или меньшей степени проникнуто большинство современных этических учений. В последних нравственность оказывается не чем иным, как переряженной пользой, делом выгоды, расчета. Между тем, учение Ницше, по сознанию одного критика (Зиммель), отмечено печатью благородства (Vornehmheit). «Вы хотите еще вознаграждения, вы добродетельные? Вы хотите платы за добродетель и небо за землю, и вечность за ваше сегодня. Вы любите вашу добродетель, как мать — своего ребенка; но — когда было слыхано, чтобы мать желала, чтобы ей платили за ее любовь?» Учение Ницше о «Дарящей добродетели», — этой бескорыстной благотворительности души, запечатлено духом, можно сказать, евангельской нравственности. В контексте таких, например, психических переживаний «дарящего», какие описываются в главе: «О великой душевной тоске» (выдержку из нее мы привели выше), становится понятной вся правда слов писания о том, что «блаженнее давать, нежели принимать». При том подъеме и расширении души, какими характеризуется это состояние, человек приближается к уразумению психологической возможности и естественности чувства любви даже ко врагам. Заратустра, покидая свое уединение, в котором он «собирал» свою душу, охвачен чувством какой-то безбрежной любви. «Как я люблю теперь каждого, к кому я могу обратиться с речью! Даже мои враги составляют мое блаженство». Для души, богатой внутренними дарами, становятся совершенно чуждыми те низкие чувства, какие обуревают людей, страдающих душевной пустотой. «Спокойное око» дарящего «может без зависти взирать даже на величайшее счастье», а мелкие души, скромно обнимая свое маленькое счастье, при этом скромно косятся уже на новое маленькое счастье.

Чуждый духа утилитарности, идеал сверхчеловека лишен и эвдемонистической окраски. Большинство философских нравственных учений выставляет идеалом жизнь, полную счастья, наслаждения и совершенного довольства (эпикуризм, гедонизм и др.). По ним высшей целью нравственной деятельности является достижение максимального счастья, спокойствия душевного и телесного. Ницше всегда был далек от такого понимания высшей цели нравственности. «Гедонизм или пессимизм, утилитаризм или эвдемонизм, — все эти виды мышления оценивают вещи по удовольствию и страданию (ими приносимому), т. е. на основании совершенно побочных и второстепенных ощущений, и потому все это виды поверхностного мышления и наивности, и всякий, кто сознает в себе творческую силу и художественное понимание, может смотреть на них не иначе, как с усмешкой и даже жалостью». Приведенные слова ясно показывают, что именно непосредственные переживания Ницше, как художника-творца, побудили его исключить из своего идеала все, имеющее тень утилитаризма и эвдемонизма. Из нашего изложения учения Ницше о сверхчеловеке можно видеть, что стремящийся к этому идеалу стремится не к счастью, а к полноте своей внутренней духовной силы. Заратустра нигде не проповедует dolce far niente. Наоборот, он зовет в открытое море, где со всех сторон бушуют волны. «Вы должны быть мореплавателями, отважными, терпеливыми. Море бушует: все в море. Ну что же! Вперед! Вы старые сердца моряков».

Ради «любви к дальнему» человек не должен бояться страдания и даже самой смерти. «В вашей смерти, — говорит Заратустра, — должен еще пылать ваш дух и ваша добродетель, как вечерняя заря над землей». Самое лучшее для него — это умереть в борьбе, расточивши великую душу, и он поет гимн умирающим «свободною смертью» (der freie Tod) за свой идеал.

Человек, по Ницше, постоянно должен преодолевать себя и, таким образом, подниматься все выше и выше, совсем не думая о счастьи и наслаждении. «Я давно уже не стремлюсь к счастью, — говорит Заратустра, — я стремлюсь к своему творчеству». В другом месте он говорит: «Даже и не нужно хотеть наслаждения! Наслаждение и невинность самые стыдливые вещи. Обе не хотят, чтобы их искали. Их нужно иметь». Счастье само «приложится», как естественное следствие осуществления идеала внутренней душевной мощи, хотя бы и не в полной мере. Но в эти счастливые моменты для человека является искушение, — погрузиться в атмосферу счастья, отдаться покою и забыть свое дело постоянного самопреодоления. Поэтому он не должен стараться продлить наслаждение. Наоборот, ему следует отмахиваться от такого счастья, от этого изнеживающего, расслабляющего покоя. Превосходно описывается это состояние Заратустрой в главе: «О блаженстве против воли». «О, послеполуденное время моей жизни! О, счастье перед вечером! О, пристань в открытом море!.. Как недоверчиво отношусь я ко всем вам! Поистине, я похож на любящего, который не доверяет слишком бархатной улыбке... Прочь от меня, ты, блаженный час! С тобою пришло ко мне блаженство против воли (die Seligkeit)». Такой антиэвдемони-стический характер идеала сверхчеловека ставит его неизмеримо выше многих идеалов нравственной философии.

VII
«Гораздо истиннее то, когда из собственного пламени рождается собственное учение, — говорит в одном месте Заратустра (Von den Priestern). Учение Ницше о сверхчеловеке родилось из пламени двух чувств, присущих его натуре, именно, чувства художника-творца и чувства человека с несомненным нравственным закалом души. Мы только что перечислили те пункты его учения, в которых, по нашему взгляду, сказалось благотворное влияние художественной стихии. Она много содействовала углублению этого идеала и совершенно парализовала носящиеся в современной моральной атмосфере веяния утилитаризма, гедонизма и эвдемонизма.

Надо однако заметить, что со стороны художественной стихии возможны и влияния, не совсем благоприятные для нравственного учения. Дело в том, что односторонняя, исключительно эстетическая точка зрения на поступки людей может повести к смешению моральных категорий, к сглаживанию и даже уничтожению коренного различия между добром и злом. Для современного, например, символического искусства каждое проявление души чисто и свято, если только оно могущественно. Оно знает только силу, с которой душа прорывается наружу, все равно, в добродетели или преступности. И у Ницше мы находим ярко выраженные черты именно такого эстетического взгляда. Он отождествляет все дурное со слабостью и неоднократно восхваляет зло, когда оно обнаруживается в могучих, гигантских размерах. В основу своего идеала он положил эстетический критерий «нового» искусства — «волю к мощи», который, в качестве императива, может заключать в себе требование мощного, энергичного проявления одинаково как добра, так и зла. Отсюда становится понятным возникновение подозрений насчет моральной небезупречности учения Ницше. Однако фактически в идеале сверхчеловека этот критерий получил лишь морально-положительное применение, как частный случай. Здесь мы усматриваем корректив со стороны нравственного чувства, которое было глубоко заложено в душе автора «Also sprach Zarathustra». Ницше, как мы имели уже случай заметить, хотя и говорил, что он стоит по ту сторону добра и зла и вообще всякой морали, однако в действительности он стоял лишь за рубежом той формы нравственности, в какую она отливалась в современной жизни. Что же касается восхваления зла, то это не пошло у него дальше простого восхищения эстетика пред могуществом проявляющейся в некоторых видах его психической энергии. И когда он говорит, что «злейшее нужно для лучшего в сверхчеловеке», то он разумел именно ту сторону в нем, какую ценил в качестве эстетика, т. е. внутреннюю мощь и силу. Припомним здесь то, что мы говорили о страстях, которые в облагороженном виде становятся движущими моральными элементами. Эти страсти в идеале сверхчеловека являются энергией души, — энергией, освобожденной от своего морально-отрицательного определения. Его прельщала энергия зла, но не самое зло. В этом состояло его эстетическое заблуждение.

В пламени своего нравственного чувства Ницше только переплавил те моральные ценности, которые еще до него были переоценены или даже обесценены житейской моральной практикой, выворочены наизнанку ложью и лицемерием современных «добродетельных» людей. С одной стороны, он показал, какое подчас жалкое и пошлое содержание прикрывается под именем таких добродетелей, как любовь к ближнему, целомудрие, сострадание, с другой стороны, он обновил потускневший в сознании современных людей моральный смысл таких понятий, как Selbstsucht (самолюбие) и Herrschsucht (властолюбие).

Учение Ницше о самолюбии во многом соответствует тому отделу христианской этики, который излагает обязанности человека по отношению к самому себе, говорит о долге развития дарованных человеку от Бога талантов. Речи Ницше о самолюбии, как можно убедиться из нашего изложения, говорят в сущности на тему притчи о талантах. С первого взгляда можно подумать, что Ницше просто проповедует здесь индивидуалистические воззрения, так как его Заратустра постоянно призывает к развитию прежде всего и главным образом собственной индивидуальной личности. Но ближайшее рассмотрение показывает, что этот не тот узкий индивидуализм, который строго ограничивается сферой собственного «я». Индивидуализм Ницше заключает в себе активные, исторические элементы и, как таковой, неизбежно становится макропсихическим, т. е. включающим в свою сферу не только «я», но и «ты».

Ницше возвращает понятию «самолюбие» его первоначальный чисто моральный смысл. Человек должен уединиться, стать на «путь любящего самого себя», и в процессе самопреодоления он постепенно перейдет на широкий путь любящего других. Так Заратустра сначала проводит дни в уединении, но потом выходит к людям, чтобы закатиться (untergehen) среди них. Старцу-пустыннику, встретившемуся ему в лесу, он говорит: «Я люблю людей». Желающему идти в уединение Заратустра замечает: «Несправедливость и грязь бросают они вослед одинокому, но, брат мой, если ты хочешь быть звездным сиянием, ты не должен из-за этого перестать светить им». В учении о «дарящей добродетели» Заратустра показывает, как любовь к себе, понимаемая как добродетель, сама собою превращается в Schenkende Tugend, когда человек раздвигает тесные рамки своего «я» и дарит всех и каждого от полноты своего внутреннего богатства. Такое макропсихическое расширение личности, достигаемое путем «самопреодоления», свидетельствует о проникновении ее универсальною жизнью. И если нравственный уровень человека измеряется, между прочим, степенью проникновения его универсальною жизнью, то учению Ницше о любви к самому себе нельзя отказать в этическом значении.

Точно так же и «властолюбие» (Herrschsucht), о котором говорит Заратустра, вовсе не имеет того антиморального значения, какое обыкновенно соединяется с этим понятием. Как мы выше разъяснили, властолюбие для Ницше — это субъективная сторона дарящей добродетели. Не жажду политической власти, материального господства и вообще грубо внешнего обладания разумел под этим словом Ницше, а совершенно чистое стремление к внутреннему духовному влиянию на людей. Любопытны в данном случае его воззрения на церковь, как известную организацию власти. «Церковь есть прежде всего такая организация господства, которая обеспечивает высший ранг за более развитыми духовно людьми и верит в могущество духовности настолько, что не пользуется более грубыми средствами силы; уже одно это делает церковь во всяком случае более благородным учреждением, чем государство». Его Заратустра говорит: «Господствующим я повернул спину, когда я увидел, что они называют господством: барышничество и торговлю из-за власти. Чистейшие должны быть господами земли, менее всего разгаданные, сильнейшие полночные души, которые светлее и глубже всякого дня». Очевидно, что симпатии Ницше склонялись в сторону «психократии» и что «властолюбию» он придавал вполне моральный смысл.

Как мы видим, при психологической точке зрения, в учении Ницше о сверхчеловеке открывается немало таких элементов, которые ценны и для христианского моралиста.

Скажем еще несколько слов относительно общего отношения идеала сверхчеловека к христианскому нравственному идеалу. По вопросу об отношении этих идеалов друг к другу обыкновенно высказываются в том смысле, что это две противоположности, между которыми нет ничего общего. Думается, что высказывающие это обращают внимание не на то, как фактически был раскрыт и какое применение получил идеал сверхчеловека, а на предпосылки аморального эстетизма и атеистическую окраску, которая, конечно, смущает и дает основание утверждать, что адепты сверхчеловека не могут быть служителями христианского идеала.

Но, как мы уже говорили, вредные влияния эстетического созерцания были парализованы участием в создании идеала нравственного чувства автора. Что же касается атеизма, то это только обратная сторона религиозного томления Ницше. Создавая сверхчеловека, он хотел найти эквивалент утраченной им веры в Бога. «Прежде говорили: Бог, когда смотрели на далекое море; но теперь я учил вас говорить сверхчеловек». Любопытно однако, что сам Ницше как будто сознается, что вера в сверхчеловека есть не эквивалент, а лишь суррогат религиозной веры. «Можете ли вы создать Бога? Так молчите же о всех богах! Но вы можете создать сверхчеловека». Здесь Ницше дает понять, что человек, оставаясь на эмпирической почве и посюсторонней, земной точке зрения, может будто бы создать только имманентный ему идеал гения, человекобога — Uebermensch'a и дальше его подняться не может. Верно, однако же, то, что сам по себе человек не может создать Бога с христианскими атрибутами. Здесь нужна вера в божественное Откровение. Если мы откинем предпосылки атеистического характера, то увидим, что антагонизм между двумя рассматриваемыми идеалами уже не так велик, как его представляют. Между ними есть сходство в двух пунктах. Характерной чертой идеала сверхчеловека является то, что в нем подчеркивается ценность индивидуальной личности самой по себе, а затем основной задачей жизни ставится развертывание заложенных в человеке сил и способностей. Подобное же мы находим и в христианском идеале, в котором подтверждается бесконечное достоинство каждой души человеческой. Это раз. А затем христианство точно так же проповедует необходимость беспредельного совершенствования человеческого духа во всех отношениях. Но неизмеримое превосходство христианского идеала заключается в том, что он расширяет узко-земной горизонт нравственной философии Ницше: здесь не человекобог — Ueber - mensch, а — Богочеловек Иисус Христос.